{
  "name": "@shopverse/plugin-blog",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Lightweight CMS for product-marketing blog posts. Plain CRUD over a single BlogPost table. W4.T1 — first of four plugins migrated out of the kernel after the W2 pilot proved the model.",
  "license": "Elastic-2.0",
  "author": "Vivek Negi <vivironycrazy@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "peerDependencies": {
    "@prisma/client": "^6.0.0",
    "@shopverse/sdk": "^0.1.0-alpha.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@shopverse/sdk": "file:../../../packages/sdk",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
