{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["../backend/src/*"],
      "@/*": ["../frontend/src/*"],
      "@prisma/client": ["../backend/node_modules/@prisma/client"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "../frontend/src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../backend/src/**/*.spec.ts",
    "../frontend/**/*.spec.ts",
    "../frontend/**/*.test.ts"
  ]
}
