{
  "name": "@shopverse/frontend",
  "version": "0.1.0",
  "description": "ShopVerse storefront and admin panel — Next.js 15 + React 19 + Tailwind CSS.",
  "author": "Vivek Negi <vivironycrazy@gmail.com>",
  "license": "BUSL-1.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aiexperts/ecommWeb.git",
    "directory": "frontend"
  },
  "homepage": "https://gitlab.com/aiexperts/ecommWeb",
  "bugs": {
    "url": "https://gitlab.com/aiexperts/ecommWeb/-/issues"
  },
  "keywords": [
    "ecommerce",
    "nextjs",
    "react",
    "tailwindcss",
    "storefront",
    "shopverse"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "bundle:check": "node scripts/check-bundle-budget.js",
    "bundle:baseline": "node scripts/check-bundle-budget.js --baseline",
    "hydration:check": "node scripts/check-hydration-weight.js",
    "plugin-memory:check": "node scripts/check-plugin-memory.js",
    "lighthouse:check": "node scripts/check-lighthouse.js",
    "lighthouse:baseline": "node scripts/check-lighthouse.js --baseline",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:auth": "playwright test e2e/auth.spec.ts",
    "test:e2e:admin": "playwright test e2e/admin.spec.ts"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.6",
    "@shopverse/sdk-frontend": "file:../packages/sdk-frontend",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "posthog-js": "^1.368.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "swiper": "^12.1.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
